{
  "name": "edge_environment_lite",
  "version": "3.0.0",
  "description": "Model 서비스 (v3.0 Frame Buffer API) - Node.js/IO Board/Payment/Camera는 다른 레포에서 관리",
  "scripts": {
    "start": "pm2 start ecosystem.config.js",
    "stop": "pm2 stop all",
    "restart": "pm2 restart all",
    "logs": "pm2 logs",
    "status": "pm2 status",
    "delete": "pm2 delete all",
    "client": "npm run start --prefix client",
    "services": "pm2 start ecosystem.config.js --only model",
    "services:stop": "pm2 stop model",
    "all": "pm2 start ecosystem.config.js",
    "build:client": "npm run build --prefix client",
    "start:prod": "npm run build:client && pm2 start ecosystem.config.js --env production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CHAI-Student/Edge_Environment.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "pm2": "^6.0.14"
  },
  "devDependencies": {}
}
